{
    "compilerOptions": {
      "noImplicitAny": true,
      "esModuleInterop": true,
      "preserveConstEnums": true,
      "target": "es2020",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./build",
      "sourceMap": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}