{
  "name": "alexa-gpt",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "chatgpt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rimraf build",
    "compile": "tsc --build tsconfig.json",
    "build-final": "cpy package.json build",
    "generate:layers": "cp package.json ./infrastructure/layer/nodejs && npm install --prefix=./infrastructure/layer/nodejs --omit=dev",
    "build": "npm run clean && npm run compile && npm run build-final",
    "watch": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chatgpt": "^5.0.6",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.111",
    "@types/node": "^18.14.6",
    "typescript": "^4.9.5",
    "cpy-cli": "^4.2.0",
    "rimraf": "^4.3.0"
  }
}
